<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <style type="text/css">
        ::-webkit-scrollbar{width:0.02rem;}
        ::-webkit-scrollbar-track{background-color:#bee1eb;}
        ::-webkit-scrollbar-thumb{background-color:#00aff0;}
        ::-webkit-scrollbar-thumb:hover {background-color:#9c3}
        ::-webkit-scrollbar-thumb:active {background-color:#00aff0}

    	* {
            padding:0;
            margin:0;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        input{
            outline: none;
        }
    	html{
    		width: 100%;font-size: 100px;
    	}
    	.mui-table-view{
    		
    	}
    	.mui-media{
    		height: 1rem;font-size: 0.14rem;line-height: 0.2rem;
    	}
    	
    	.mui-media p{
    		font-size: 0.12rem;
    	}
    	.mui-media p span{
    		color: #06c1ae;font-size: 0.16rem;font-weight: 700;
    		
    	}
    	.mui-media-object{
    		max-width: 0.8rem !important;height: 0.8rem !important;
    	}
    	#out{
    		width: 100%;font-size: 0.14rem;z-index: 2;
    		overflow: hidden;box-sizing: border-box;
    		border: none;border-bottom: 1px solid #ccc;
    
    	}
    	#out li{
    		width: 25%;font-size: 0.16rem;float: left;
    		height: 0.5rem;line-height: 0.5rem;
    		box-sizing: border-box;
    	}
    	#out li a{
    		height: 0.5rem !important;line-height: 0.5rem;
    		text-align: center;color: #333;background: #fff;
    		display: block;
    	}
    	
    	@media only screen and (max-width: 320px){
            html{
                width: 100%;font-size: 85px !important;
            }
        }
        .mui-slider-item{
        	width: 100% !important;height: 1.8rem !important;
        	display: flex;flex-wrap: wrap;justify-content: space-around;
        }
        .mui-slider-item li{
        	width: 20% !important;height: 0.8rem !important;float: left;
        	box-sizing: border-box;padding: 0.05rem;
        }
        .mui-popover{
        	width: 100% !important;
        }
        .mui-popover ul{
        	overflow-y: auto;height: 3rem;
        }
        .mui-popover ul li{
        	width: 100% !important;font-size: 0.14rem;
        }
        #sug .mui-checkbox{
        	height: 0.3rem;
        }
    </style>
    
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">标题</h1>
	</header>
	
		<div id="slider" class="mui-slider" style="margin-top: .45rem;">
		  <div class="mui-slider-group mui-slider-loop">
		    <ul class="mui-slider-item">
		    	<li><a href="#"><img src="foods-images/11.png"></a></li>
		    	<li><a href="#"><img src="foods-images/12.png"></a></li>
		    	<li><a href="#"><img src="foods-images/13.png"></a></li>
		    	<li><a href="#"><img src="foods-images/14.png"></a></li>
		    	<li><a href="#"><img src="foods-images/15.png"></a></li>
		    	
		    	<li><a href="#"><img src="foods-images/16.png"></a></li>
		    	<li><a href="#"><img src="foods-images/17.png"></a></li>
		    	<li><a href="#"><img src="foods-images/18.png"></a></li>
		    	<li><a href="#"><img src="foods-images/19.png"></a></li>
		    	<li><a href="#"><img src="foods-images/20.png"></a></li>
		    	
		    </ul>
		    <!-- 第一张 -->
		    <ul class="mui-slider-item ">
		    	<li><a href="#"><img src="foods-images/11.png"></a></li>
		    	<li><a href="#"><img src="foods-images/12.png"></a></li>
		    	<li><a href="#"><img src="foods-images/13.png"></a></li>
		    	<li><a href="#"><img src="foods-images/14.png"></a></li>
		    	<li><a href="#"><img src="foods-images/15.png"></a></li>
		    	
		    	<li><a href="#"><img src="foods-images/16.png"></a></li>
		    	<li><a href="#"><img src="foods-images/17.png"></a></li>
		    	<li><a href="#"><img src="foods-images/18.png"></a></li>
		    	<li><a href="#"><img src="foods-images/19.png"></a></li>
		    	<li><a href="#"><img src="foods-images/20.png"></a></li>
		    </ul>
		    <!-- 第二张 -->
		  </div>
		  
		  <div class="mui-slider-indicator">
		    <div class="mui-indicator mui-active"></div>
		    <div class="mui-indicator"></div>
		  </div>
		</div>
		
		<div id="items" class="mui-popover">
		  <ul class="">
		    	<li class="mui-table-view-cell"><a href="#">甜点饮品</a></li>
                <li class="mui-table-view-cell"><a href="#">生日蛋糕</a></li>
                <li class="mui-table-view-cell"><a href="#">火锅</a></li>
                <li class="mui-table-view-cell"><a href="#">自助餐</a></li>
                <li class="mui-table-view-cell"><a href="#">小吃快餐</a></li>
                <li class="mui-table-view-cell"><a href="#">日韩料理</a></li>
                <li class="mui-table-view-cell"><a href="#">西餐</a></li>
                <li class="mui-table-view-cell"><a href="#">聚餐宴请</a></li>
                <li class="mui-table-view-cell"><a href="#">烧烤烤肉</a></li>
                <li class="mui-table-view-cell"><a href="#">川湘菜</a></li>
                <li class="mui-table-view-cell"><a href="#">江浙菜</a></li>
                <li class="mui-table-view-cell"><a href="#">香锅烤鱼</a></li>
                <li class="mui-table-view-cell"><a href="#">粤菜</a></li>
                <li class="mui-table-view-cell"><a href="#">中式烤串</a></li>
                <li class="mui-table-view-cell"><a href="#">西北菜</a></li>
                <li class="mui-table-view-cell"><a href="#">京菜</a></li>
                <li class="mui-table-view-cell"><a href="#">鲁菜</a></li>
                <li class="mui-table-view-cell"><a href="#">东北菜</a></li>
                <li class="mui-table-view-cell"><a href="#">生鲜蔬果</a></li>
                <li class="mui-table-view-cell"><a href="#">云贵菜</a></li>
                <li class="mui-table-view-cell"><a href="#">东南亚菜</a></li>
                <li class="mui-table-view-cell"><a href="#">客家菜</a></li>
                <li class="mui-table-view-cell"><a href="#">咖啡酒吧</a></li>
                <li class="mui-table-view-cell"><a href="#">蒙餐</a></li>
                <li class="mui-table-view-cell"><a href="#">新疆菜</a></li>
                <li class="mui-table-view-cell"><a href="#">素食</a></li>
                <li class="mui-table-view-cell"><a href="#">创意菜</a></li>
                <li class="mui-table-view-cell"><a href="#">其他美食</a></li>
		  </ul>
		</div>
		<div id="site" class="mui-popover">
		  <ul class="">
		    <li class="mui-table-view-cell">全部</li>
            <li class="mui-table-view-cell">海雅缤纷城</li>
            <li class="mui-table-view-cell">宝安中心区</li>
            <li class="mui-table-view-cell">西乡</li>
            <li class="mui-table-view-cell">新安</li>
            <li class="mui-table-view-cell">石岩</li>
            <li class="mui-table-view-cell">港隆城</li>
            <li class="mui-table-view-cell">沙井</li>
            <li class="mui-table-view-cell">福永</li>
            <li class="mui-table-view-cell">松岗</li>
            <li class="mui-table-view-cell">公明</li>
            <li class="mui-table-view-cell">固戍</li>
            <li class="mui-table-view-cell">桃源居</li>
            <li class="mui-table-view-cell">时代城</li>
            <li class="mui-table-view-cell">罗田、燕川</li>
            <li class="mui-table-view-cell">西田</li>
            <li class="mui-table-view-cell">圳美</li>
            <li class="mui-table-view-cell">田寮</li>
		  </ul>
		</div>
		<div id="near" class="mui-popover">
		  <ul class="">
		    
		    <li class="mui-table-view-cell"><a href="#">Item3</a></li>
		    <li class="mui-table-view-cell"><a href="#">Item4</a></li>
		    <li class="mui-table-view-cell"><a href="#">Item5</a></li>
		  </ul>
		</div>
		<div id="sug" class="mui-popover">
		  <ul class="">
		    
		    <li class="mui-table-view-cell">
		 		<div class="mui-input-row mui-checkbox ">
		 		    <label>只看免预约</label>
		 		    <input name="Checkbox" type="checkbox" checked>
		 		</div>
		    </li>
		    <li class="mui-table-view-cell">
		    	<div class="mui-input-row mui-checkbox ">
		    	    <label>节假日可用</label>
		    	    <input name="Checkbox" type="checkbox" checked>
		    	</div>
		    	
		    </li>
		    <li class="mui-table-view-cell"><a href="#">Item3</a></li>
		    <li class="mui-table-view-cell"><a href="#">Item4</a></li>
		    <li class="mui-table-view-cell"><a href="#">Item5</a></li>
		  </ul>
		</div>
		
	<ul id="out" class="mui-btn-primary">
		<li><a href="#items" id="openPopover" class="">全部类目</a></li>
		<li><a href="#site" id="openPopover" class="">宝安区</a></li>
		<li><a href="#near" id="openPopover" class="">附近推荐</a></li>
		<li><a href="#sug" id="openPopover" class="">筛选</a></li>
	</ul>
	<!--<br />-->
	<ul class="mui-table-view">
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/11.jpg">
	            <div class="mui-media-body">
	                幸福
	                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/22.jpg">
	            <div class="mui-media-body">
	                木屋
	                <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/33.jpg">
	            <div class="mui-media-body">
	                CBD
	                <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/44.jpg">
	            <div class="mui-media-body">
	                幸福
	                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/55.jpg">
	            <div class="mui-media-body">
	                木屋
	                <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/66.jpg">
	            <div class="mui-media-body">
	                CBD
	                <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/77.jpg">
	            <div class="mui-media-body">
	                幸福
	                <p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/88.jpg">
	            <div class="mui-media-body">
	                木屋
	                <p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	    <li class="mui-table-view-cell mui-media">
	        <a href="javascript:;">
	            <img class="mui-media-object mui-pull-left" src="images/99.jpg">
	            <div class="mui-media-body">
	                CBD
	                <p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
	                <br />
	                <p class="mui-ellipsis"><span>62元</span> 门市价：102元</p>
	            </div>
	        </a>
	    </li>
	</ul>	
	<br /><br />
	 

	
	
</body>
</html>




