<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>image gallery</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		a{
			text-decoration: none;
		}
		ul{
			width: 600px;height: 400px;border:5px solid #f4f4f4;
			position: absolute;left: 50%;top:50%;background: #fff;
			margin-top: -200px;margin-left: -400px;
		}
		li{
			list-style: none;float: left;margin-left: 15px;
			margin-top: 15px;  width: 100px;height: 75px;

		}

		img{
			width: 100px;height: 75px;border:2px solid #bbb;
			padding: 2px; position: absolute;
		}
		a:hover img{
			width: 200px;height: 150px;border:5px solid #bbb;
			padding: 3px;margin-left: -50px;
			margin-top: -37px; z-index: 1;

		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#" target="_blank"><img src="photo01.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo02.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo03.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo04.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo05.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo06.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo07.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo08.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo09.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo10.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo11.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo12.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo13.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo14.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo15.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo16.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo17.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo18.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo19.jpg"></a></li>
		<li><a href="#" target="_blank"><img src="photo20.jpg"></a></li>
	</ul>
</body>
</html>